<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Booterfly</title>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
        <link type="image/x-icon" href="../img/favicon.ico" rel="shortcut icon">
        <link type="text/css" rel="stylesheet" href="css/screen.css">

        <!--script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script-->
        <!--link type="text/css" rel="stylesheet" href="css/prettify.github.css"-->
        <style>
            body{
                background-color:#f5f5f5;
            }

            .card{
                box-shadow:0 4px #ccc;
                margin:0.5em 3em;
                border-radius:3px;
                background-color:white;
                width:25em;
            }

            .card h5{
                margin:0;
                text-align:center;
                padding:1em;
                background-color:#ccc;
                border-top-left-radius:3px;
                border-top-right-radius:3px;
                color:white;
                font-weight:bold;
                text-transform:uppercase;
            }
            
            .card.danger{
                box-shadow:0 4px 0 #CA385E;
            }
            
            .card.danger h5{
                background-color:#CA385E;
            }
            
            .card.danger li:hover{
                background-color:#EDCAD4;
            }
            
            .card.success{
                box-shadow:0 4px #38CA7B;
            }
            
            .card.success h5{
                background-color:#38CA7B;
            }
            
            .card.success li:hover{
                background-color:#CA385E;
            }
            
            .card.warning{
                box-shadow:0 4px #CAB638;
            }
            
            .card.warning h5{
                background-color:#CAB638;
            }
            
            .card.warning li:hover{
                background-color:#FAF4CB;
            }
            
            .card.info{
                box-shadow:0 4px #389ECA;
            }
            
            .card.info h5{
                background-color:#389ECA;
            }
            
            .card.info li:hover{
                background-color:#D1E9F3;
            }

            .card ul{
                margin:0;
            }
            
            .card{
                box-shadow:0 4px #ddd !important;
            }
            
            .card li{
                border-bottom:1px solid #ccc;
            }
            
            .card li:last-child{
                border-bottom:none;
                border-bottom-left-radius:3px;
                border-bottom-right-radius:3px;
            }

            .card li{
                padding:0.5em 1em;
                /*margin-bottom:0.5em;*/
                position:relative;
                /*border-bottom:1px solid #ccc;*/
            }

            .card li:before{
                padding:0;
                margin:0;
                font-size:0.7em;
                width:2em;
                height:2em;
                line-height:1.5em;
                text-align:center;
                background-color:indianred;
                color:white;
                font-weight:bold;
                border:3px solid #fff;
                top:0.5em;
                left:0.5em;
                border-radius:50%;
                position:absolute;
                content:'X';

            }

            .card li:after{
                content:'';
                display:block;
                clear:both;
            }

            .card li img{
                float:left;
                width:4em;
                margin-right:0.5em;
            }

            .card li span{
                top:1em;
                position:relative;
                float:left;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <!--img src="https://dl.dropboxusercontent.com/u/3364213/img.jpg" class="blur col-4" title="Test tooltip"/-->
        <div class="card danger">
            <h5>Group 1</h5>
            <ul class="unstyled">
                <li><img class="circle" src="assets/qweqwe.jpg"><span>Christian Amenós</span></li>
                <li><img class="circle" src="assets/qweqwe.jpg"><span>Christian Amenós</span></li>
            </ul>
        </div>

        <div class="card info">
            <h5>Group 2</h5>
            <ul class="unstyled">
                <li><img class="circle" src="assets/qweqwe.jpg"><span>Christian Amenós</span></li>
                <li><img class="circle" src="assets/qweqwe.jpg"><span>Christian Amenós</span></li>
            </ul>
        </div>

        <div class="card warning">
            <h5>Group 3</h5>
            <ul class="unstyled">
                <li><img class="circle" src="assets/qweqwe.jpg"><span>Christian Amenós</span></li>
                <li><img class="circle" src="assets/qweqwe.jpg"><span>Christian Amenós</span></li>
            </ul>
        </div>

        <footer class="footer">
            <div class="row">
                <div class="col-6">
                    Booterfly is a project by Enjoy Dreamers - <a href="http://enjoydreamers.com">http://enjoydreamers.com</a>
                </div>

                <div class="col-6 txt-right">
                    <span class="icon-bitbucket"></span> Bitbucket
                </div>
            </div>
        </footer>
    </body>
</html>
